<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="../assets/styles/order.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,700&display=swap"
        rel="stylesheet" />

            <!-- ICONS -->
    <script src="https://kit.fontawesome.com/e2bd8765fe.js" crossorigin="anonymous"></script>

    <title>Synesthesia Vision</title>
</head>

<body>
    <h1 hidden>Synesthesia Vision</h1>
    <header>
        <div id="nav-bar">
            <img src="../assets/img/logo.png" width="50" alt="Logo Synesthesia Vision" />
            <ul id="menu-op">
                <li>
                    <a href="../index.html" class="roxo">INÍCIO</a>
                </li>
                <li>
                    <a href="project.html" class="rosaEscuro">PROJETO</a>
                </li>
                <li>
                    <a href="education.html" class="azulClaro">EDUCAÇÃO</a>
                </li>
                <li>
                    <a href="news.html" class="rosaClaro">NOTÍCIAS</a>
                </li>
                <li hidden>
                    <a href="contact.html">CONTATO</a>
                </li>
            </ul>
            <a href="#"></a>
        </div>
    </header>

    <main>
        <h2 class="gradient-text-order">ACOMPANHE SEU PEDIDO</h2>
        <i class="fa-solid fa-check" style="color: green; font-size: 10em"></i>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright" style="color: #ffffff"></i> 2023
            Synesthesia Vision. All rights reserved
        </p>
        <br />
        <a href="mailto:synesthesiavision@recife.ifpe.edu.br">
            <i class="fa-regular fa-envelope" style="color: #ffffff"></i>
            Entre em contato</a>
    </footer>
</body>

</html>